.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width: 600px) {
  .custom-width {
    max-width: 100% !important;
    /* Custom max width for small screens */
    min-width: 100% !important;
    /* Custom min width for small screens */
  }
}

@media (min-width: 768px) {
  .custom-width {
    max-width: 33.33333333% !important;
    min-width: 33.33333333% !important;
  }
}

@media (min-width: 992px) {
  .custom-width {
    max-width: 260px !important;
    min-width: 260px !important;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.circle-icon {
  width: 80px;
  /* You can adjust this size */
  height: 80px;
  /* Keep width and height equal to make it a circle */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* Makes it a circle */
  overflow: hidden;
  /* Ensures icon is cropped to the circle */
}

.circle-icon svg {
  width: 80px;
  /* Adjust icon size if needed */
  height: 80px;
  /* Adjust icon size if needed */
}

.custom-form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 1px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #212529;
  outline: 0;
}

.custom-input-group {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.custom-input-group > .custom-form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.custom-input-group > .custom-form-control:focus {
  border-color: #ced4da;
  z-index: 3;
}

.custom-input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  /* border-radius: 0.375rem; */
}

.custom-row {
  display: flex;
  width: 100%;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
  box-sizing: border-box;
}

.custom-row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.custom-card-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  box-sizing: border-box;
}

.custom-card-row > * {
  flex: 0 0 20%; /* Each item takes up 20% of the row */
  max-width: 20%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  box-sizing: border-box; /* Ensure padding is included in the width calculation */
}


.custom-col {
  flex: 1 1 auto;
  position: relative;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.custom-col-auto {
  position: relative;
  width: auto;
  max-width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  flex: 0 0 auto;
}